.buy {
    z-index: 1;
    width: 100%;
    height: 85vh;
    background-color: rgba(0, 0, 0, 0.522);
}

.buy-video {
    height: 85vh;
    width: 100%;
}

.buy-video video {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.card {
    overflow: hidden;
}

.card img {
    height: 15vh;
    transition: all .5s;
}

@media (min-width: 576px) {
    .card img {
        height: 25vh;
    }
}

.pop-up {
    animation: pop-up .5s ease-in;
}

@keyframes pop-up {
    from { transform: scale(0) translateY(0); }
    to { transform: scale(1) translateY(0); }
}

.col-6 {
    transform: translateY(0);
    transition: all 1s;
    border-radius: 10px;
    box-shadow: none;
}

.col-6:hover {
    transform: translateY(-3%);
}

.col-6:hover .card {
    transition: all 1s;
    box-shadow: 0 5px 10px black;
}

.items .card .btn {
    background-color: maroon;
    color: white;
    border-radius: 40px;
    transform: translateY(0);
    transition: all .5s;
}

.card-footer {
    background-color: transparent;
    border: none;
}

.card .btn:hover {
    transform: translateY(-3%);
    box-shadow: 0 5px 10px maroon;
}

.card img:hover {
    transform: scale(1.1);
}

.see-more {
    text-decoration: none;
    position: relative;
    font-weight: bold;
    color: var(--color);
}

.see-more::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 2px;
    width: 100%;
    background-color: var(--color);
    transform-origin: right;
    transform: scaleX(1);
    transition: transform 0.3s ease;
}

.see-more:hover::before {
    transform: scaleX(0);
}

.bi-arrow-right {
    opacity: 0;
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.see-more:hover .bi-arrow-right {
    opacity: 1;
}

.items {
    position: relative;
    overflow: hidden;
}

img[alt="property-bg1"] {
    position: absolute;
    top: 0%;
    right: -10%;
    width: 70%;
    opacity: 0.2;
    filter: drop-shadow(0 0 5px black);
}

img[alt="property-bg2"] {
    position: absolute;
    top: 60%;
    left: -5%;
    width: 20%;
    opacity: 0.5;
    width: 80%;
}

.card .card-body {
    font-size: .8rem;
}

.card .btn {
    font-size: .8rem;
    width: 100%;
    margin-right: 5%;
}

.card .text-muted {
    font-size: .7rem;
}

@media (min-width: 576px) {
    .card .card-body {
        font-size: 1rem;
    }
    
    .card .btn {
        font-size: 1rem;
        width: 50%;
    }

    .card .text-muted {
        font-size: .9rem;
    }
}

@media (min-width: 350px) and (max-width: 576px) {
    .filters {
        width: 90% !important;
    }

    .filters .btn-filter {
        text-align: left !important;
    }
}

.items {
    margin-top: 100vh;
}

.btn-filter {
    background-color: maroon;
    color: white;
}

.btn-filter:hover {
    background-color: brown;
    color: white;
}

.filters-form {
    background-color: rgb(128, 0, 0);
    color: white;
    border-radius: 30px;
}

.filters-form hr {
    background-color: white;
    height: 2px;
}

.btn-close {
    background-color: white;
}